Processor: 15
1. aobench
2. botan--AES
3. botan--blowfish
4. botan--CAST-256     
5. byte
6. cachebench--Read
7. cachebench--Write
8. encode-mp3
**
9. arrayfire--BLAS CPU 
10.arrayfire--cg_CPU
11. bullet--1000-convex-cpu
12. bullet--1000-stack-cpu
13. bullet--3000-fall-cpu
14. bullet--raytest-cpu
15. jpegxl--jpeg-5
16. jpegxl--png-5	

System:  5
1. git
2. php--zend-bench
3. php--zend-micro-bench
4. pybench
5. basis--ETC1S

Disk: 5
1. blogbench
2. tiobench--write
3. tiobench--read
4. unzip-linux
5. fio

REeal: 10


Videos: 5
